{
    "name": "smashbot",
    "version": "2020.0.0",
    "description": "Record and report on SSBU Stats; Seaons and tournament organization",
    "main": "index.js",
    "author": "Lnk2past",
    "repository": "https://github.com/Lnk2past/SmashBot",
    "license": "MIT",
    "dependencies": {
        "csv-parser": "^2.3.0",
        "discord.js": "^11.5.1",
        "pg": "^7.11.0"
    }
}
